            [1] = {
                ["meme"] = "Next time... on Saint TV...",
            },
            [2] = {
                ["meme"] = "imagine if we wiped?",
            },
            [3] = {
                ["meme"] = "is this one of the bosses we pull until it dies?",
            },
            [4] = {
                ["meme"] = "what happened to dessia's health?",
            },
            [5] = {
                ["meme"] = "If umbrae eats a fish feast, is it cannibalism?",
            },
            [6] = {
                ["meme"] = "While we eat this, let's explain the fight to the newest healer",
            },
            [7] = {
                ["meme"] = "Zan, check your talents",
            },
            [8] = {
                ["meme"] = "This is my first mehlay character",
            },
            [9] = {
                ["meme"] = "Its been a while since we seen a BOE",
            },
            [10] = {
                ["meme"] = "The devs must have increased the BOE drop rate, huh?",
            },
            [11] = {
                ["meme"] = "Who took Lumbering Form?",
            },
            [12] = {
                ["meme"] = "Just be a warrior and BLAST!",
            },
            [13] = {
                ["meme"] = "Peanut butter and Mint is the best combination",
            },
            [14] = {
                ["meme"] = "We have been raiding together since Cata, remember?",
            },
            [15] = {
                ["meme"] = "I don't have money for repairs",
            },
            [16] = {
                ["meme"] = "Have you tried Googling, 'LONG FURBY'?",
            },
            [17] = {
                ["meme"] = "I need to do this on my hunter",
            },
            [18] = {
                ["meme"] = "Have you seen The Jailer's nipples?",
            },
            [19] = {
                ["meme"] = "Hold on, I have to open my spellbook for that.",
            },
            [20] = {
                ["meme"] = "/ t a r / c a s t spacebar r e b i r t h",
            },
            [21] = {
                ["meme"] = "I have every cloak in the game... most of them...",
            },
            [22] = {
                ["meme"] = "I cry at the end of Lord of the Rings: Return of the King everytime I watch it",
            },
            [23] = {
                ["meme"] = "Someone remind Splic not to Bone Spike mind controlled people.",
            },
            [24] = {
                ["meme"] = "Mom told us to use our eyeballs.",
            },
            [25] = {
                ["meme"] = "Have you seen a cat backing up? Don't do that.",
            },
            [26] = {
                ["meme"] = "I was too busy dying to the Fire Giant",
            },
            [27] = {
                ["meme"] = "Everybody kill Merciless",
            },
            [28] = {
                ["meme"] = "Everyone stack on STAR",
            },
            [29] = {
                ["meme"] = "I think we need to focus more on the quasars",
            },
            [30] = {
                ["meme"] = "Literally the second... literally",
            },
            [31] = {
                ["meme"] = "Could someone hold this water so I can make inventory space?",
            },
            [32] = {
                ["meme"] = "Oops, I forgot Slappy Hands",
            },
            [33] = {
                ["meme"] = "Trust me, I'm a professor of WoW Physics",
            },
            [34] = {
                ["meme"] = "This has got to be the hardest boss ever, huh?",
            },
            [35] = {
                ["meme"] = "Remember when Survival was bad?",
            },
            [36] = {
                ["meme"] = "I need to use the zug jug...",
            },
            [37] = {
                ["meme"] = "Reminder: MD/Tricks Saint",
            },
            [38] = {
                ["meme"] = "You are not just a pug, but a pug with benefits.",
            },
            [39] = {
                ["meme"] = "That was my first BOE this expansion",
            },
            [40] = {
                ["meme"] = "Someone drop Meerah's Jukebox for a sing-a-long",
            },
            [41] = {
                ["meme"] = "Sorry, I was doing dishes... and homework",
            },
            [42] = {
                ["meme"] = "Does cleaving count as target switching?",
            },
            [43] = {
                ["meme"] = "I think they put all the difficulty on this boss",
            },
            [44] = {
                ["meme"] = "I didn't talent into teamwork",
            },
            [45] = {
                ["meme"] = "Deepfried Microphone!",
            },
            [46] = {
                ["meme"] = "Please wipe, Umbrae...",
            },
            [47] = {
                ["meme"] = "This f**ker's on farm!!!",
            },
            [48] = {
                ["meme"] = "It's Voking Time!",
            },
            [49] = {
                ["meme"] = "Wtf is peggle?",
            },
            [50] = {
                ["meme"] = "I'm saving the Weak or...",
            },
            [51] = {
                ["meme"] = "https://www.twitch.tv/nalhan Hottest thing on Twitch since sliced bread",
            },
            [52] = {
                ["meme"] = "Healer?",
            },
            [53] = {
                ["meme"] = "Jeremy Wisecarver",
            },
            [54] = {
                ["meme"] = "The patch comes out next week, yeah?",
            },
            [55] = {
                ["meme"] = "Anyone up for a quick AV?",
            },
            [56] = {
                ["meme"] = "Did someone mention steak?",
            },
            [57] = {
                ["meme"] = "There is the oiliest duck, returning from a shower.",
            },
            [58] = {
                ["meme"] = "Quick, in and out.",
            },
            [59] = {
                ["meme"] = "Which one is Darryl?",
            },
            [60] = {
                ["meme"] = "I'm Darryl!",
            },
            [61] = {
                ["meme"] = "Have you been to Stonard recently?",
            },
            [62] = {
                ["meme"] = "I can't laugh too hard, my headset will fall off.",
            },
            [63] = {
                ["meme"] = "No worries, I got you in 8 minutes.",
            },
            [64] = {
                ["meme"] = "We are the worst guild on the Arthas.",
            },
            [65] = {
                ["meme"] = "My number small on lumberjack website",
            },
            [66] = {
                ["meme"] = "Who pulled?",
            },
            [67] = {
                ["meme"] = "Narc!",
            },
            [68] = {
                ["meme"] = "One of the bosses of all time...",
            },
            [69] = {
                ["meme"] = "BOP me! BOP me!",
            },
            [70] = {
                ["meme"] = "I don't have enough talent points for that.",
            },
            [71] = {
                ["meme"] = "Bacon is off cooldown!",
            },
            [72] = {
                ["meme"] = "Buff shadow priest?",
            },
            [73] = {
                ["meme"] = "I'm getting peanut butter & jelly delivered, and it's taking forever...",
            },
            [74] = {
                ["meme"] = "Yellow is not Red.",
            },
            [75] = {
                ["meme"] = "Zan's glitching...",
            },
            [76] = {
                ["meme"] = "Imagine taking damage...",
            },
            [77] = {
                ["meme"] = "Ooo, that prosecco coming!",
            },
            [78] = {
                ["meme"] = "Is now a bad time to admit, I've been doing my rotation wrong?",
            },
            [79] = {
                ["meme"] = "Have I been muted thus whole time?",
            },
            [80] = {
                ["meme"] = "Saint's in HR, so he knows...",
            },
            [81] = {
                ["meme"] = "150yrs is the breakpoint to be considered archaeology.",
            },
            [82] = {
                ["meme"] = "Have you seen my mog?",
            },
            [83] = {
                ["meme"] = "Didn't you listen to the 100 questions from Quiznos?",
            },
            [84] = {
                ["meme"] = "Don't drop a feast when Ray is ressing!",
            },
            [85] = {
                ["meme"] = "Quack!",
            },
            [86] = {
                ["meme"] = "It's not Comic Zans, its Happy Giraffe!",
            },
            [87] = {
                ["meme"] = "Gamon Pull!!!",
            },
            [88] = {
                ["meme"] = "Umbrae, you fix those lights yet?",
            },
            [89] = {
                ["meme"] = "God dammit I dropped my jelly!",
            },
            [90] = {
                ["meme"] = "Quick, someone quote a Saintism.",
            },
            [91] = {
                ["meme"] = "All mail, ew...",
            },
            [92] = {
                ["meme"] = "Gloinn can you link the WeakAura?",
            },
            [93] = {
                ["meme"] = "Dispell, dispell, dispell, dispell, dispell...",
            },
            [94] = {
                ["meme"] = "Have I been muted the whole time?",
            },
            [95] = {
                ["meme"] = "Manastorm pull?",
            },
            [96] = {
                ["meme"] = "I had such a good opener too...",
            },
            [97] = {
                ["meme"] = "Don't make me duck terrorist attack you!",
            },
            [98] = {
                ["meme"] = "Uh, we are going to get Celethe fired...",
            },
            [99] = {
                ["meme"] = "Have I been muted this whole time?",
            },
            [100] = {
                ["meme"] = "Why can't find the quest?",
            },
            [101] = {
                ["meme"] = "Is this only Early Access?",
            },
            [102] = {
                ["meme"] = "I need a second weapon for my Bear Spec!",
            },
            [103] = {
                ["meme"] = "What group am I in?",
            },
            [104] = {
                ["meme"] = "Stay out of the nommie circle!",
            },
            [105] = {
                ["meme"] = "Its only pad when we didn't need it.",
            },
            [106] = {
                ["meme"] = "Rat Pisscuit!",
            },
            [107] = {
                ["meme"] = "Don't gaslight me...",
            },
            [108] = {
                ["meme"] = "Since Canadian 9/11, times are tough...",
            },
            [109] = {
                ["meme"] = "Put your left hand up, and curl your arm, clockwise...",
            },
            [110] = {
                ["meme"] = "You were under my Weakaura...",
            },
            [111] = {
                ["meme"] = "It's the legendary 4p Fire Mage!",
            },
            [112] = {
                ["meme"] = "That's crazy comms!",
            },
            [113] = {
                ["meme"] = "That's BANNED!",
            },
            [114] = {
                ["meme"] = "X goes to Diamond",
            },
            [115] = {
                ["meme"] = "DPS?",
            },
            [116] = {
                ["meme"] = "Tank?",
            },
            [117] = {
                ["meme"] = "Jesus Christ Zach takes a lot of damage!",
            },
            [118] = {
                ["meme"] = "Get this boss off my screen!",
            },
            [119] = {
                ["meme"] = "Oh, it's Blue Prince!",
            },
            [120] = {
                ["meme"] = "No worries, Matt and I got that part.",
            },
            [121] = {
                ["meme"] = "#FREETHEFEET",
            },
            [122] = {
                ["meme"] = "Eat Shit DRAGON!",
            },
            [123] = {
                ["meme"] = "I'm slightly more meta then Zeps",
            },
            [124] = {
                ["meme"] = "Whenever I gamba, I either win or lose.",
            },
            [125] = {
                ["meme"] = "Well... no one gives a shit...",
            },
            [126] = {
                ["meme"] = "Zeps, LUST!",
            },
            [127] = {
                ["meme"] = "I fingered my bink",
            },
            [128] = {
                ["meme"] = "Zeps, Time Spiral!",
            },
            [129] = {
                ["meme"] = "The whole gallon of milk!",
            },