{
    "Lua.diagnostics.globals": [
        "UIParent",
        "GameTooltip",
        "RAID_CLASS_COLORS",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "SetDesaturation",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "ColorPickerFrame",
        "ChatEdit_InsertLink",
        "ChatFontNormal",
        "OKAY",
        "ChatFrameUtil",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow"
    ]
}